SITE_NAME_HEADER=Catatan Masnug
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://catatan-masnug.vercel.app/
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --bold-weight: 700; --anp-cursor: pointer; --anp-font-live-preview-wt: 500; --anp-font-preview-wt: 500; --anp-font-editor-wt: 500; --anp-tab-stacked-pane-width: 5; --anp-file-label-align: 0; --callout-title-opacity: 0.1; --anp-callout-fold-position: 1; --anp-table-align-th: left; --anp-table-align-td: left; --anp-table-thickness: 5px; --anp-header-margin-value: 15px; --focus-plugin-opacity: 0.31; --focus-plugin-speed: 1; --anp-depth-tab-opacity: 0.6; --file-line-width: 10000px; --h1-size: 2em; } body.theme-light.css-settings-manager { --ctp-custom-red: 255,18,18; --anp-colorful-frame-color: 41,39,37; --anp-colorful-frame-color-hsl: 30,5.128205128205128%,15.294117647058824%; } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-windows is-frameless is-hidden-frameless obsidian-app is-maximized show-ribbon show-view-header highlightr-realistic css-settings-manager ctp-latte ctp-macchiato ctp-accent-light-sky ctp-accent-rosewater anuppuccin-accent-toggle anp-current-line anp-callout-vanilla-normal anp-callout-color-toggle anp-custom-checkboxes anp-speech-bubble anp-codeblock-numbers anp-list-toggle anp-table-th-highlight anp-table-col-alt anp-toggle-preview anp-color-transition-toggle anp-button-metadata-toggle anp-header-color-toggle anp-header-divider-color-toggle anp-h1-red anp-h1-divider anp-h2-peach anp-h2-divider anp-h3-green anp-h3-divider anp-h4-flamingo anp-h5-lavender anp-h6-teal anp-decoration-toggle anp-bold-red anp-italic-green anp-highlight-red anp-canvas-dark-bg anp-file-icons anp-collapse-folders anp-pdf-blend-toggle-dark anp-pdf-blend-toggle-light anp-full-rainbow-color-toggle anp-rainbow-file-toggle anp-simple-rainbow-title-toggle anp-simple-rainbow-indentation-toggle anp-rainbow-subfolder-color-toggle anp-floating-status-bar anp-default-tab anp-disable-newtab-align anp-depth-tab-text-invert anp-safari-tab-animated anp-card-layout anp-card-shadows anp-card-layout-actions anp-card-layout-filebrowser rainbow-repeat-11 rainbow-color-1-accent rainbow-color-2-rosewater rainbow-color-3-flamingo rainbow-color-4-pink rainbow-color-5-mauve rainbow-color-6-red rainbow-color-7-maroon rainbow-color-8-yellow rainbow-color-9-green rainbow-color-10-sky rainbow-color-11-blue anp-theme-ext-light anp-theme-ext-dark ctp-notion-light ctp-amoled-dark rainbow-tags is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/AnubisNekhet/AnuPpuccin/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=false
dgShowTags=false